-- Initial aeson-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-example
version:             0.1
synopsis:            Aeson memory use example
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
build-type:          Simple
cabal-version:       >=1.10

executable aeson-example
  main-is:             Main.hs
  build-depends:       base >=4.10 && <5.0,
                       aeson >= 1.3 && < 1.5,
                       containers >= 0.5,
                       deepseq >= 1.4,
                       text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -threaded -rtsopts
